<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.11/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .custom-button {
            display: inline-block;
            width: 95px;
            padding: 6px 12px;
            background-color: rgb(29, 66, 167);
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .gradient-bg {
            background: linear-gradient(to right, #4f46e5, #60a5fa);
        }

        .custom-button:hover {
            background-color: black;
        }

        /* Custom styles for cards */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 16px;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .card p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 8px;
        }

        .card .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card .actions a,
        .card .actions button {
            font-size: 1.25rem;
            color: #666;
            transition: color 0.2s;
        }

        .card .actions a:hover,
        .card .actions button:hover {
            color: #333;
        }

        .modal .btn {
            margin-right: 8px;
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- =============== Navigation ================ -->
    <div class="flex">
         <div class="w-1/4 h-screen bg-gradient-to-r from-gray-500 to-gray-300 p-6 shadow-lg flex flex-col justify-between">
    <ul class="space-y-10">
        <li class="text-3xl mb-12">
            <a href="#" class="flex items-center text-gray-800 font-bold">
                <ion-icon name="car-sport-outline" class="text-4xl mr-3"></ion-icon>
                <span>KRILIYA</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('manager_dash') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="grid-outline" class="text-3xl mr-3"></ion-icon>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('liste_reservations') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="document-text-outline" class="text-3xl mr-3"></ion-icon>
                <span>Reservations</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('voitures_encours_reservation') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="car-outline" class="text-3xl mr-3"></ion-icon>
                <span>Ongoing Rentals</span>
            </a>
        </li>
        <li>
            <a href="/voitures" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="car-outline" class="text-3xl mr-3"></ion-icon>
                <span>Cars</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('show_historique') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="time-outline" class="text-3xl mr-3"></ion-icon>
                <span>History</span>
            </a>
        </li>
        <li>
            <a href="/clients" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="people-outline" class="text-3xl mr-3"></ion-icon>
                <span>Clients</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('update_password') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="lock-closed-outline" class="text-3xl mr-3"></ion-icon>
                <span>Password</span>
            </a>
        </li>
        <li>
            <a href="/logout" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                <ion-icon name="log-out-outline" class="text-3xl mr-3"></ion-icon>
                <span>Log Out</span>
            </a>
        </li>
    </ul>
</div>

        <!-- ========================= Main ==================== -->
        <div class="flex-1 p-10 bg-gradient-to-r from-gray-300 via-white to-gray-300 ">
            <div class="flex justify-between items-center mb-10">
                <h1 class="text-4xl font-bold text-gray-700">Clients</h1>
                <button class="bg-black text-white py-2 px-6 rounded-lg hover:bg-blue-700">
                    <a href="{{ url_for('addClient') }}">Ajouter</a>
                </button>
            </div>

            <!-- Clients Grid -->
            <div class=" grid  grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                {% for client in clients %}
                <div class="card  p-6 ">
                    <h3>{{ client.nom }} {{ client.prenom }}</h3>
                    <p>{{ client.email }}</p>
                    <p>{{ client.telephone }}</p>
                    <p>{{ client.cin }}</p>
                    <div class="actions flex justify-between mt-4">
                        <a href="/edit-client/{{ client._id|string }}" class="text-blue-600 hover:text-blue-800">
                            <ion-icon name="pencil" size="large"></ion-icon>
                        </a>
                        <button class="text-red-600 hover:text-red-800" data-toggle="modal" data-target="#confirmationModal" onclick="showConfirmationModal('{{ client._id|string }}')">
                            <ion-icon name="trash" size="large"></ion-icon>
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="fixed z-10 inset-0 overflow-y-auto" style="display:none;" id="confirmationModal">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <ion-icon name="alert-circle-outline" class="text-red-600" size="large"></ion-icon>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">Delete Client</h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">Are you sure you want to delete this client? This action cannot be undone.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <form id="deleteForm" method="POST">
                    <button type="submit" class="mt-3 w-full inline-flex justify-center rounded-md border border-red-300 shadow-sm px-4 py-2 bg-red-200 text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm" onclick="confirmDelete()">Delete</button>
                </form>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var clientIdToDelete = null;

        function showConfirmationModal(clientId) {
            clientIdToDelete = clientId;
            document.getElementById('confirmationModal').style.display = 'block';
        }

        function confirmDelete() {
            if (clientIdToDelete) {
                var deleteForm = document.getElementById('deleteForm');
                deleteForm.setAttribute('action', '/delete-client/' + clientIdToDelete);
                deleteForm.submit();
            }
        }

        document.querySelector('[data-dismiss="modal"]').addEventListener('click', function() {
            document.getElementById('confirmationModal').style.display = 'none';
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
