<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation | CarRental Express</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/53d355143f.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .custom-button {
            display: inline-block;
            width: 95px;
            padding: 6px 12px;
            background-color: rgb(29, 66, 167);
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: black;
        }
        /* Style for the CIN selection dropdown */
#cin_client {
    border: 2px solid #ccc; /* Add a border */
    border-radius: 0.375rem; /* Rounded corners */
    padding: 0.5rem 1rem; /* Padding inside the dropdown */
    font-size: 1rem; /* Font size */
    width: 100%; /* Full width */
    transition: border-color 0.3s ease-in-out; /* Smooth transition for border color */
    background-color: white; /* Background color */
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml;charset=US-ASCII,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='gray' class='bi bi-chevron-down' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
    background-repeat: no-repeat; /* No repeat for the background image */
    background-position: right 0.75rem center; /* Position the arrow */
    background-size: 1.5rem 1.5rem; /* Size of the arrow */
}

/* Style on focus */
#cin_client:focus {
    border-color: #4A90E2; /* Change border color on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25); /* Add a shadow */
}

/* Optional: Style the label associated with the CIN selection dropdown */
label[for="cin_client"] {
    font-weight: bold; /* Bold font */
    color: #333; /* Text color */
    margin-bottom: 0.5rem; /* Spacing below the label */
    display: block; /* Make the label a block element */
}

    </style>
</head>

<body class="bg-gradient-to-r from-gray-300 via-white to-gray-300 min-h-screen text-gray-800">
    <div class="flex bg-gradient-to-r from-gray-300 via-white to-gray-300 min-h-screen">
        <!-- Sidebar navigation -->
        <div class="w-1/4 h-screen bg-gradient-to-r from-gray-500  to-gray-300  p-6 shadow-lg flex flex-col justify-between">
            <ul class="space-y-10">
                <li class="text-3xl mb-12">
                    <a href="#" class="flex items-center text-gray-800 font-bold">
                        <ion-icon name="car-sport-outline" class="text-4xl mr-3"></ion-icon>
                        <span>KRILIYA</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="grid-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('liste_reservations') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="document-text-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Reservations</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('voitures_encours_reservation') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="checkmark-circle-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Ongoing Rentals</span>
                    </a>
                </li>
                <li>
                    <a href="/voitures" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="car-sport-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Cars</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('show_historique') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="time-outline" class="text-3xl mr-3"></ion-icon>
                        <span>History</span>
                    </a>
                </li>
                <li>
                    <a href="/clients" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="people-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Clients</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('update_password') }}" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="lock-closed-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Password</span>
                    </a>
                </li>
                <li>
                    <a href="/logout" class="flex items-center text-gray-800 hover:text-gray-900 font-semibold space-x-3">
                        <ion-icon name="log-out-outline" class="text-3xl mr-3"></ion-icon>
                        <span>Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content area -->
        <div class="flex-1 p-10 bg-gradient-to-r from-gray-300 via-white to-gray-300">
            <div class="bg-white p-6 rounded-lg shadow-md mb-6 max-w-lg mx-auto">
                <h1 class="text-2xl font-semibold mb-4">Réservation de Voiture</h1>

                {% if error_message %}
                <p class="bg-red-500 text-white font-bold p-4 mb-4 rounded">{{ error_message }}</p>
                {% endif %}

                {% if reservation_effectuee %}
                <p class="bg-green-500 text-white font-bold p-4 mb-4 rounded">La réservation a été enregistrée avec succès.</p>
                {% endif %}

                <form action="/voitures/{{ voiture_id }}/reserve" method="POST">
                    <div class="mb-4">
                        <label for="cin_client" class="block text-gray-700 font-semibold mb-2">CLIENT IDENIFIER</label>
                        <select id="cin_client" name="cin_client" class="border rounded-lg p-2 w-full">
                            {% for client in clients %}
                            <option value="{{ client.cin }}">{{ client.cin }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="date_debut_reservation" class="block text-gray-700 font-semibold mb-2">Date de début de réservation</label>
                        <input type="date" id="date_debut_reservation" name="date_debut_reservation" class="border rounded-lg p-2 w-full" required onchange="calculateTotal()">
                    </div>
                    <div class="mb-4">
                        <label for="date_fin_reservation" class="block text-gray-700 font-semibold mb-2">Date de fin de réservation</label>
                        <input type="date" id="date_fin_reservation" name="date_fin_reservation" class="border rounded-lg p-2 w-full" required onchange="calculateTotal()">
                    </div>
                    <input type="hidden" id="statut" name="statut" value="en_attente">
                    <input type="hidden" id="matricule" name="matricule" value="{{ matricule }}">
                    <input type="hidden" id="prix" name="prix" value="{{ prix }}">
                    <input type="hidden" id="nom_voiture" name="nom_voiture" value="{{ nom_voiture }}">

                    <p id="total_payer" class="text-gray-700 font-bold mb-4"></p>

                    <div class="flex justify-end">
                        <button type="submit" class="custom-button">Réserver</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        function calculateTotal() {
            var dateDebut = new Date(document.getElementById("date_debut_reservation").value);
            var dateFin = new Date(document.getElementById("date_fin_reservation").value);
            var prix = document.getElementById("prix").value;

            if (dateDebut && dateFin && prix) {
                var nombreJours = Math.floor((dateFin - dateDebut) / (24 * 60 * 60 * 1000));
                var prixTotal = nombreJours * prix;
                document.getElementById("total_payer").textContent = "Total à payer : " + prixTotal + " $";
            }
        }
    </script>
</body>

</html>
